# MorrDataFitness

./: Morr.Data.Fitness.sln
ConsoleClient/: Program.cs
Fitness.Api/: Dockerfile  Fitness.Api.csproj  Startup.cs  WeatherForecast.cs
Fitness.Api.Common/: Fitness.Api.Common.csproj
Fitness.Api.Common/Configuration/: ConfigurationFactory.cs  IConfiguration.cs  IocComponents.cs  IocConfiguration.cs  JsonConfiguration.cs  ServiceFactory.cs
Fitness.Api.Docker/: Dockerfile  Dockerfile.develop  Fitness.Api.Docker.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Fitness.Api.Docker/Controllers/: DailyGoalController.cs  DashboardController.cs  FoodController.cs  GoalController.cs  UserController.cs  UserFoodController.cs
Fitness.Api.Docker/Dtos/: DailyGoalDto.cs  DashboardDto.cs  FoodDto.cs  GoalDto.cs  Mappers.cs  MeasurementDto.cs  UserDto.cs  UserFoodDto.cs
Fitness.Api.Docker/Properties/: launchSettings.json
Fitness.Api.Docker/Rest/: DailyGoalResource.cs  DashboardResource.cs  FoodArrayResource.cs  FoodResource.cs  GoalArrayResource.cs  GoalResource.cs  IRestResource.cs  PrimitiveResource.cs  RestFactory.cs  RestResponse.cs  UserFoodArrayResource.cs  UserFoodResource.cs  UserResource.cs
Fitness.Api.Docker/charts/fitnessapidocker/: Chart.yaml  values.yaml
Fitness.Api.Docker/charts/fitnessapidocker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Fitness.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Fitness.Api/Dtos/: UserDto.cs
Fitness.Api/Properties/: launchSettings.json
Fitness.Console/: README.md  angular.json  package-lock.json  package.json
Fitness.Console/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom.reuse.strategy.ts  environment.ts  menu.component.html  menu.component.ts  route.service.ts  sidenav.component.css  sidenav.component.html  sidenav.component.ts
Fitness.Console/src/app/diet/: diet.component.html  diet.component.ts
Fitness.Console/src/app/food/: food.component.html  food.component.ts
Fitness.Console/src/app/home/: home.component.html  home.component.ts
Fitness.Console/src/app/recipes/: recipes.component.html  recipes.component.ts
Fitness.Console/src/app/services/: auth.guard.ts  food.dto.ts  ingredient.dto.ts  morr.data.service.ts  morr.recipes.service.ts  recipe.dto.ts  rest.container.ts  token.dto.ts  user.dto.ts
Fitness.Console/src/app/shared/: error.dialog.html  error.dialog.ts  material.module.ts
Fitness.Console/src/app/user/: login.component.html  login.component.ts  login.dialog.html  login.dialog.ts
Fitness.Database.Api/: DatabaseApi.cs  Fitness.Database.Api.csproj  IConfigration.cs  IConfigrationProvider.cs  IFitnessService.cs  JsonConfiguration.cs  JsonConfigurationProvider.cs  app.settings.json  nlog.config  pg-setup.sql  ss-setup.sql
Fitness.Database.Api/Data/: FitnessContext.cs
Fitness.Database.Api/Models/: DailyGoal.cs  FitnessUser.cs  Food.cs  Goal.cs  MealTypes.cs  Measurement.cs  User.cs  UserFood.cs  UserRole.cs
Fitness.Tests/: Fitness.Tests.csproj  FunctionalTests.cs  UnitTests.cs  appsettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  ProfileService.cs  Startup.cs  Startup.cs.bak  tempkey.rsa
IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServer/wwwroot/lib/bootstrap/css/: bootstrap.css
MvcClient/: Startup.cs
